{
  "argv": [
    "/Applications/Xcode-26.6.0.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/bin/python3.9",
    "/Users/n/numi-human-retained-delivery-20261009/native-final-pair-execution-1170/execute_pair.py",
    "--plan",
    "/Users/n/numi-human-retained-delivery-20261009/native-integrated-resting-study-1170-draft-v018/attempt3/draft/plan.json",
    "--plan-sha256",
    "5fe92085c55f0530fdf41c0bba2f9aa790b2ff9c5e112512b745e24ca9802bad"
  ],
  "cwd": "/Users/n/numi-human-retained-delivery-20261009/native-final-pair-execution-1170",
  "pid": 76947,
  "started_unix": 1791519083.9022799,
  "script_sha256": "8704f542bd1d211ba272ec8f4446376248a32ef2b68276423965ef8899c8cfb9",
  "plan_sha256": "5fe92085c55f0530fdf41c0bba2f9aa790b2ff9c5e112512b745e24ca9802bad",
  "scope": "Bounded registration, 2x310s native runs, analysis and verification; no recurring automation."
}
